<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lonvelym.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《国产凌凌漆》 你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯Dry Martine，都深深地迷住了我。不过，虽然这是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗？  就算是一条底裤，一张厕纸，都有它的用处。  古有关云长全神贯注下象棋刮骨疗">
<meta property="og:type" content="article">
<meta property="og:title" content="周星驰电影经典台词">
<meta property="og:url" content="https://lonvelym.github.io/2016/10/20/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%94%B5%E5%BD%B1%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/index.html">
<meta property="og:site_name" content="Lonvely&#39;s blog">
<meta property="og:description" content="《国产凌凌漆》 你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯Dry Martine，都深深地迷住了我。不过，虽然这是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗？  就算是一条底裤，一张厕纸，都有它的用处。  古有关云长全神贯注下象棋刮骨疗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-20T08:01:27.000Z">
<meta property="article:modified_time" content="2025-07-07T01:47:35.465Z">
<meta property="article:author" content="lonvely">
<meta property="article:tag" content="周星驰">
<meta property="article:tag" content="台词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lonvelym.github.io/2016/10/20/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%94%B5%E5%BD%B1%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lonvelym.github.io/2016/10/20/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%94%B5%E5%BD%B1%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/","path":"2016/10/20/周星驰电影经典台词/","title":"周星驰电影经典台词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>周星驰电影经典台词 | Lonvely's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LWCB3XHZ9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3LWCB3XHZ9","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lonvely's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想清楚，讲明白，写下来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%9B%BD%E4%BA%A7%E5%87%8C%E5%87%8C%E6%BC%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《国产凌凌漆》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%A0%B4%E5%9D%8F%E4%B9%8B%E7%8E%8B%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《破坏之王》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E7%AE%97%E6%AD%BB%E8%8D%89%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《算死草》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%96%9C%E5%89%A7%E4%B9%8B%E7%8E%8B%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《喜剧之王》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%94%90%E4%BC%AF%E8%99%8E%E7%82%B9%E7%A7%8B%E9%A6%99%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《唐伯虎点秋香》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%B0%91%E6%9E%97%E8%B6%B3%E7%90%83%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《少林足球》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《大话西游》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%8A%9F%E5%A4%AB%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《功夫》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%95%BF%E6%B1%9F%E4%B8%83%E5%8F%B7%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《长江七号》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%A1%8C%E8%BF%90%E4%B8%80%E6%9D%A1%E9%BE%99%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《行运一条龙》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lonvely</p>
  <div class="site-description" itemprop="description">我很孤独用英文怎么讲，I LOVE YOU.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lonvelym.github.io/2016/10/20/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%94%B5%E5%BD%B1%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lonvely">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonvely's blog">
      <meta itemprop="description" content="我很孤独用英文怎么讲，I LOVE YOU.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="周星驰电影经典台词 | Lonvely's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周星驰电影经典台词
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-20 16:01:27" itemprop="dateCreated datePublished" datetime="2016-10-20T16:01:27+08:00">2016-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-07 09:47:35" itemprop="dateModified" datetime="2025-07-07T09:47:35+08:00">2025-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="《国产凌凌漆》"><a href="#《国产凌凌漆》" class="headerlink" title="《国产凌凌漆》"></a>《国产凌凌漆》</h4><ul>
<li><p>你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯Dry Martine，都深深地迷住了我。不过，虽然这是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗？</p>
</li>
<li><p>就算是一条底裤，一张厕纸，都有它的用处。</p>
</li>
<li><p>古有关云长全神贯注下象棋刮骨疗毒，今有我零零漆聚精会神看A片挖骨取弹头。</p>
</li>
</ul>
<span id="more"></span>
<h4 id="《破坏之王》"><a href="#《破坏之王》" class="headerlink" title="《破坏之王》"></a>《破坏之王》</h4><ul>
<li><p>不要误会,我不是针对你,我是说在座的各位都是垃圾.</p>
</li>
<li><p>除暴安良是我做市民的责任，积德行善是我的兴趣</p>
</li>
</ul>
<h4 id="《算死草》"><a href="#《算死草》" class="headerlink" title="《算死草》"></a>《算死草》</h4><ul>
<li>我很孤独用英文怎么讲，I LOVE YOU.</li>
</ul>
<h4 id="《喜剧之王》"><a href="#《喜剧之王》" class="headerlink" title="《喜剧之王》"></a>《喜剧之王》</h4><ul>
<li><p>其实我是一个演员</p>
</li>
<li><p>看，前面漆黑一片，什么都看不到。”-“也不是，天亮以后便会很美的。”</p>
</li>
</ul>
<h4 id="《唐伯虎点秋香》"><a href="#《唐伯虎点秋香》" class="headerlink" title="《唐伯虎点秋香》"></a>《唐伯虎点秋香》</h4><ul>
<li>秉夫人，小人本住在，苏州的城边，家中有屋又有田，生活乐无边，谁知那唐伯虎，他蛮横不留情，勾结官府目无天，占我大屋夺我田，我爷爷跟他来翻脸，反被他一棍来打扁，我奶奶骂他欺善民，反被他捉进了唐府，强奸了一百遍，一百遍。最后她悬梁自尽遗恨人间。他还将我父子，逐出了家园，流浪到江边。我为求养老爹，惟有独自行乞在庙前，谁知那唐伯虎，他实在太阴险，知道此情形，竟派人来暗算，将我父子狂殴在市前，小人身壮健，残命得留全，可怜老父他魂归天，此恨更难添。我为求葬老爹，惟有卖身为奴自作贱，一边勤赚钱，一边读书篇，发誓把功名显，手刃仇人意志坚，从此唐寅诗集伴身边，我牢记此仇不共戴天。。。</li>
</ul>
<h4 id="《少林足球》"><a href="#《少林足球》" class="headerlink" title="《少林足球》"></a>《少林足球》</h4><ul>
<li><p>做人如果没有理想，那跟咸鱼有什么区别？</p>
</li>
<li><p>球不是这么踢滴。</p>
</li>
<li><p>我觉得我现在很漂亮，我也很喜欢我现在这个样子，你要是不喜欢看，你可以走开。</p>
</li>
<li><p>我一秒钟几十万上下，我会和你们去吃杂碎面？</p>
</li>
</ul>
<h4 id="《大话西游》"><a href="#《大话西游》" class="headerlink" title="《大话西游》"></a>《大话西游》</h4><ul>
<li><p>曾经有一段真挚的感情摆在我面前我没有珍惜，等到失去时才后悔莫及。人生最悲哀的事情莫过于此。如果上天能再给我一次重来的机会，我会对那个女孩说三个字：我爱你。如果要在这段感情前加个期限，我希望是一万年！</p>
</li>
<li><p>爱一个人需要理由吗？不需要吗？需要吗？</p>
</li>
</ul>
<h4 id="《功夫》"><a href="#《功夫》" class="headerlink" title="《功夫》"></a>《功夫》</h4><ul>
<li>本来我是想拿那些钱，当个律师，或者是医生，但是一想到要拯救世界和平，哎。。。</li>
</ul>
<h4 id="《长江七号》"><a href="#《长江七号》" class="headerlink" title="《长江七号》"></a>《长江七号》</h4><ul>
<li>我们虽然穷但不乱说脏话，我们不去偷，我们不去抢，不属于自己的东西，我们不会拿。</li>
</ul>
<h4 id="《行运一条龙》"><a href="#《行运一条龙》" class="headerlink" title="《行运一条龙》"></a>《行运一条龙》</h4><ul>
<li>我告诉你，泡妞的方法只有两个字—英俊</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lonvely
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lonvelym.github.io/2016/10/20/%E5%91%A8%E6%98%9F%E9%A9%B0%E7%94%B5%E5%BD%B1%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/" title="周星驰电影经典台词">https://lonvelym.github.io/2016/10/20/周星驰电影经典台词/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%98%9F%E9%A9%B0/" rel="tag"># 周星驰</a>
              <a href="/tags/%E5%8F%B0%E8%AF%8D/" rel="tag"># 台词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/20/java-%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="prev" title="java 两个变量交换的两种方法">
                  <i class="fa fa-angle-left"></i> java 两个变量交换的两种方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/24/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BSQL%E4%BC%98%E5%8C%96/" rel="next" title="MySQL 数据库性能优化之SQL优化">
                  MySQL 数据库性能优化之SQL优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lonvely's blog</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
